<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Meme MeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeVC" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-w2-sfZ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="wQI-p7-FTq">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="Aza-2j-Kfr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7u9-eg-yWK"/>
                                    <barButtonItem title="Cancel" id="RJA-G6-cHt">
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="mGk-pb-ehC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-kv-suD" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UAF-hN-gZ5"/>
                                    <barButtonItem systemItem="camera" id="kzo-nb-QNC">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="gjZ-Fp-fYs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="75" style="plain" systemItem="fixedSpace" id="ynz-p3-ORv"/>
                                    <barButtonItem title="Album" id="e9s-Hh-ki9">
                                        <connections>
                                            <action selector="albumAction:" destination="BYZ-38-t0r" id="ExC-to-4w5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hvj-SI-STl"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-kD-bid">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-00-0nn">
                                <rect key="frame" x="12" y="113" width="351" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gP-GH-ofe">
                                <rect key="frame" x="12" y="671" width="351" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pKn-w2-sfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Hf-Y0-zia"/>
                            <constraint firstItem="pKn-w2-sfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="51N-cW-AJa"/>
                            <constraint firstItem="t6I-00-0nn" firstAttribute="top" secondItem="pKn-w2-sfZ" secondAttribute="bottom" constant="25" id="5vZ-sF-sUE"/>
                            <constraint firstItem="Xpi-kD-bid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vr-Z5-SBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6I-00-0nn" secondAttribute="trailing" constant="12" id="Ekt-1g-O0p"/>
                            <constraint firstItem="7Cs-kv-suD" firstAttribute="top" secondItem="1gP-GH-ofe" secondAttribute="bottom" constant="25" id="FGB-ct-m5M"/>
                            <constraint firstItem="7Cs-kv-suD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IrF-Jb-b6R"/>
                            <constraint firstItem="Xpi-kD-bid" firstAttribute="top" secondItem="pKn-w2-sfZ" secondAttribute="bottom" id="Pcj-ZA-TSc"/>
                            <constraint firstItem="7Cs-kv-suD" firstAttribute="top" secondItem="Xpi-kD-bid" secondAttribute="bottom" id="Swj-NR-W8c"/>
                            <constraint firstItem="pKn-w2-sfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vp5-WC-DNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gP-GH-ofe" secondAttribute="trailing" constant="12" id="WUb-gP-qhz"/>
                            <constraint firstItem="Xpi-kD-bid" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bRt-HN-4QQ"/>
                            <constraint firstItem="7Cs-kv-suD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fDG-NX-iXS"/>
                            <constraint firstItem="7Cs-kv-suD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ob6-yU-JlH"/>
                            <constraint firstItem="t6I-00-0nn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="pHr-ay-eIe"/>
                            <constraint firstItem="1gP-GH-ofe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="zRO-MV-nK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="1gP-GH-ofe" id="T2s-bC-7bC"/>
                        <outlet property="cameraButton" destination="kzo-nb-QNC" id="nIL-ZX-qzK"/>
                        <outlet property="imageView" destination="Xpi-kD-bid" id="99A-xt-sDc"/>
                        <outlet property="shareButton" destination="wQI-p7-FTq" id="lOj-iw-Llp"/>
                        <outlet property="topTextField" destination="t6I-00-0nn" id="kX2-L1-pHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
